// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C42837E116B33DE60018A262 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C42837E016B33DE60018A262 /* UIKit.framework */; };
		C42837E316B33DE60018A262 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C42837E216B33DE60018A262 /* Foundation.framework */; };
		C42837E516B33DE60018A262 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C42837E416B33DE60018A262 /* CoreGraphics.framework */; };
		C428384A16B33FFD0018A262 /* calibration in Resources */ = {isa = PBXBuildFile; fileRef = C428382716B33FFD0018A262 /* calibration */; };
		C428384B16B33FFD0018A262 /* camera.yml in Resources */ = {isa = PBXBuildFile; fileRef = C428382816B33FFD0018A262 /* camera.yml */; };
		C428384C16B33FFD0018A262 /* imagelist_creator in Resources */ = {isa = PBXBuildFile; fileRef = C428382916B33FFD0018A262 /* imagelist_creator */; };
		C428384D16B33FFD0018A262 /* pattern.pdf in Resources */ = {isa = PBXBuildFile; fileRef = C428382A16B33FFD0018A262 /* pattern.pdf */; };
		C428384E16B33FFD0018A262 /* 11-clock.png in Resources */ = {isa = PBXBuildFile; fileRef = C428382D16B33FFD0018A262 /* 11-clock.png */; };
		C428384F16B33FFD0018A262 /* 11-clock@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C428382E16B33FFD0018A262 /* 11-clock@2x.png */; };
		C428385016B33FFD0018A262 /* 12-eye.png in Resources */ = {isa = PBXBuildFile; fileRef = C428382F16B33FFD0018A262 /* 12-eye.png */; };
		C428385116B33FFD0018A262 /* 12-eye@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C428383016B33FFD0018A262 /* 12-eye@2x.png */; };
		C428385216B33FFD0018A262 /* 77-ekg.png in Resources */ = {isa = PBXBuildFile; fileRef = C428383116B33FFD0018A262 /* 77-ekg.png */; };
		C428385316B33FFD0018A262 /* 77-ekg@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C428383216B33FFD0018A262 /* 77-ekg@2x.png */; };
		C428385416B33FFD0018A262 /* icon.svg in Resources */ = {isa = PBXBuildFile; fileRef = C428383316B33FFD0018A262 /* icon.svg */; };
		C428385516B33FFD0018A262 /* landscape_warn.png in Resources */ = {isa = PBXBuildFile; fileRef = C428383416B33FFD0018A262 /* landscape_warn.png */; };
		C428385616B33FFD0018A262 /* landscape_warn.svg in Resources */ = {isa = PBXBuildFile; fileRef = C428383516B33FFD0018A262 /* landscape_warn.svg */; };
		C428385716B33FFD0018A262 /* landscape_warn@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C428383616B33FFD0018A262 /* landscape_warn@2x.png */; };
		C428385816B33FFD0018A262 /* splash.png in Resources */ = {isa = PBXBuildFile; fileRef = C428383716B33FFD0018A262 /* splash.png */; };
		C428385916B33FFD0018A262 /* splash.svg in Resources */ = {isa = PBXBuildFile; fileRef = C428383816B33FFD0018A262 /* splash.svg */; };
		C428385A16B33FFD0018A262 /* splash@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C428383916B33FFD0018A262 /* splash@2x.png */; };
		C428386016B33FFD0018A262 /* cube.mtl in Resources */ = {isa = PBXBuildFile; fileRef = C428384116B33FFD0018A262 /* cube.mtl */; };
		C428386116B33FFD0018A262 /* cube.obj in Resources */ = {isa = PBXBuildFile; fileRef = C428384216B33FFD0018A262 /* cube.obj */; };
		C428386216B33FFD0018A262 /* monkey.mtl in Resources */ = {isa = PBXBuildFile; fileRef = C428384316B33FFD0018A262 /* monkey.mtl */; };
		C428386316B33FFD0018A262 /* monkey.obj in Resources */ = {isa = PBXBuildFile; fileRef = C428384416B33FFD0018A262 /* monkey.obj */; };
		C428386416B33FFD0018A262 /* sphere.mtl in Resources */ = {isa = PBXBuildFile; fileRef = C428384516B33FFD0018A262 /* sphere.mtl */; };
		C428386516B33FFD0018A262 /* sphere.obj in Resources */ = {isa = PBXBuildFile; fileRef = C428384616B33FFD0018A262 /* sphere.obj */; };
		C42838C416B349FF0018A262 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C42838C316B349FF0018A262 /* AVFoundation.framework */; };
		C42838C616B34A070018A262 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C42838C516B34A070018A262 /* CoreMedia.framework */; };
		C42838C816B34A0F0018A262 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C42838C716B34A0F0018A262 /* CoreVideo.framework */; };
		C42838CA16B34A1C0018A262 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C42838C916B34A1C0018A262 /* OpenGLES.framework */; };
		C42838CC16B34A260018A262 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C42838CB16B34A260018A262 /* QuartzCore.framework */; };
		C42838CD16B4015E0018A262 /* main.mm in Sources */ = {isa = PBXBuildFile; fileRef = C428383A16B33FFD0018A262 /* main.mm */; };
		C42838D416B401FA0018A262 /* CppUtils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428380616B33FA70018A262 /* CppUtils.cpp */; };
		C42838D516B401FA0018A262 /* GLView.mm in Sources */ = {isa = PBXBuildFile; fileRef = C428380916B33FA70018A262 /* GLView.mm */; };
		C42838D616B401FA0018A262 /* iARAppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = C428380B16B33FA70018A262 /* iARAppDelegate.mm */; };
		C42838D716B401FA0018A262 /* iARViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = C428380D16B33FA70018A262 /* iARViewController.mm */; };
		C42838D816B401FA0018A262 /* Object.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428380E16B33FA70018A262 /* Object.cpp */; };
		C42838D916B401FA0018A262 /* ObjectManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428381016B33FA70018A262 /* ObjectManager.cpp */; };
		C42838DA16B401FA0018A262 /* Render.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428381316B33FA70018A262 /* Render.cpp */; };
		C42838DB16B401FA0018A262 /* Utils.mm in Sources */ = {isa = PBXBuildFile; fileRef = C428381716B33FA70018A262 /* Utils.mm */; };
		C42838DC16B401FA0018A262 /* VideoInput.mm in Sources */ = {isa = PBXBuildFile; fileRef = C428381916B33FA70018A262 /* VideoInput.mm */; };
		C42838DD16B401FA0018A262 /* WavefrontParser.mm in Sources */ = {isa = PBXBuildFile; fileRef = C428381B16B33FA70018A262 /* WavefrontParser.mm */; };
		C42838DE16B4022D0018A262 /* GLBatch.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428389816B341EB0018A262 /* GLBatch.cpp */; };
		C42838DF16B4022D0018A262 /* GLShaderManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428389916B341EB0018A262 /* GLShaderManager.cpp */; };
		C42838E016B4022D0018A262 /* GLTools.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428389A16B341EB0018A262 /* GLTools.cpp */; };
		C42838E116B4022D0018A262 /* GLTriangleBatch.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428389B16B341EB0018A262 /* GLTriangleBatch.cpp */; };
		C42838E216B4022D0018A262 /* math3d.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428389C16B341EB0018A262 /* math3d.cpp */; };
		C42838E316B402820018A262 /* glu.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428389D16B341EB0018A262 /* glu.cpp */; };
		C42838E416B402820018A262 /* obj.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C42838A216B341EB0018A262 /* obj.cpp */; };
		C42838E516B402820018A262 /* obj_parser.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C42838A416B341EB0018A262 /* obj_parser.cpp */; };
		C4A519DF16B4257A00AF7E46 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C42837E216B33DE60018A262 /* Foundation.framework */; };
		C4A519EA16B4260500AF7E46 /* board.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428387016B341EB0018A262 /* board.cpp */; };
		C4A519EB16B4260500AF7E46 /* boarddetector.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428387216B341EB0018A262 /* boarddetector.cpp */; };
		C4A519EC16B4260500AF7E46 /* cameraparameters.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428387416B341EB0018A262 /* cameraparameters.cpp */; };
		C4A519ED16B4260500AF7E46 /* cvdrawingutils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428387616B341EB0018A262 /* cvdrawingutils.cpp */; };
		C4A519EE16B4260500AF7E46 /* marker.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428387816B341EB0018A262 /* marker.cpp */; };
		C4A519EF16B4260500AF7E46 /* markerdetector.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428387A16B341EB0018A262 /* markerdetector.cpp */; };
		C4A519F316B4264000AF7E46 /* libarUCO.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4A519DE16B4257A00AF7E46 /* libarUCO.a */; };
		C4F602CB16B459830039B323 /* liblibjasper.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4F602AA16B459100039B323 /* liblibjasper.a */; };
		C4F602CC16B459830039B323 /* liblibjpeg.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4F602AB16B459100039B323 /* liblibjpeg.a */; };
		C4F602CD16B459830039B323 /* liblibpng.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4F602AC16B459100039B323 /* liblibpng.a */; };
		C4F602CE16B459830039B323 /* liblibtiff.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4F602AD16B459100039B323 /* liblibtiff.a */; };
		C4F602CF16B459830039B323 /* libopencv_calib3d.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4F602AE16B459100039B323 /* libopencv_calib3d.a */; };
		C4F602D016B459830039B323 /* libopencv_contrib.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4F602AF16B459100039B323 /* libopencv_contrib.a */; };
		C4F602D116B459830039B323 /* libopencv_core.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4F602B016B459100039B323 /* libopencv_core.a */; };
		C4F602D216B459830039B323 /* libopencv_features2d.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4F602B116B459100039B323 /* libopencv_features2d.a */; };
		C4F602D316B459830039B323 /* libopencv_flann.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4F602B216B459100039B323 /* libopencv_flann.a */; };
		C4F602D416B459830039B323 /* libopencv_imgproc.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4F602B316B459100039B323 /* libopencv_imgproc.a */; };
		C4F602D516B459830039B323 /* libopencv_lapack.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4F602B416B459100039B323 /* libopencv_lapack.a */; };
		C4F602D616B459830039B323 /* libopencv_legacy.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4F602B516B459100039B323 /* libopencv_legacy.a */; };
		C4F602D716B459830039B323 /* libopencv_ml.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4F602B616B459100039B323 /* libopencv_ml.a */; };
		C4F602D816B459830039B323 /* libopencv_objdetect.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4F602B716B459100039B323 /* libopencv_objdetect.a */; };
		C4F602D916B459830039B323 /* libopencv_video.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4F602B816B459100039B323 /* libopencv_video.a */; };
		C4F602DA16B459830039B323 /* libzlib.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4F602B916B459100039B323 /* libzlib.a */; };
		C4F602DB16B45A650039B323 /* iAR.frag in Resources */ = {isa = PBXBuildFile; fileRef = C428384816B33FFD0018A262 /* iAR.frag */; };
		C4F602DC16B45A690039B323 /* iAR.vert in Resources */ = {isa = PBXBuildFile; fileRef = C428384916B33FFD0018A262 /* iAR.vert */; };
		C4F602E616B45B450039B323 /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = C4F602DE16B45B440039B323 /* Icon-72.png */; };
		C4F602E716B45B450039B323 /* Icon-Small-50.png in Resources */ = {isa = PBXBuildFile; fileRef = C4F602DF16B45B440039B323 /* Icon-Small-50.png */; };
		C4F602E816B45B450039B323 /* Icon-Small.png in Resources */ = {isa = PBXBuildFile; fileRef = C4F602E016B45B440039B323 /* Icon-Small.png */; };
		C4F602E916B45B450039B323 /* Icon-Small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C4F602E116B45B440039B323 /* Icon-Small@2x.png */; };
		C4F602EA16B45B450039B323 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C4F602E216B45B440039B323 /* Icon.png */; };
		C4F602EB16B45B450039B323 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C4F602E316B45B440039B323 /* Icon@2x.png */; };
		C4F602EC16B45B450039B323 /* iTunesArtwork in Resources */ = {isa = PBXBuildFile; fileRef = C4F602E416B45B440039B323 /* iTunesArtwork */; };
		C4F602ED16B45B450039B323 /* panel.xib in Resources */ = {isa = PBXBuildFile; fileRef = C4F602E516B45B440039B323 /* panel.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C4A519F116B4263C00AF7E46 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C42837D316B33DE60018A262 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C4A519DD16B4257A00AF7E46;
			remoteInfo = arUCO;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C4A519DC16B4257A00AF7E46 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/${PRODUCT_NAME}";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C42837DC16B33DE60018A262 /* iAR.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iAR.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C42837E016B33DE60018A262 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C42837E216B33DE60018A262 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C42837E416B33DE60018A262 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C428380616B33FA70018A262 /* CppUtils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CppUtils.cpp; sourceTree = "<group>"; };
		C428380716B33FA70018A262 /* CppUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CppUtils.h; sourceTree = "<group>"; };
		C428380816B33FA70018A262 /* GLView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLView.h; sourceTree = "<group>"; };
		C428380916B33FA70018A262 /* GLView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = GLView.mm; sourceTree = "<group>"; };
		C428380A16B33FA70018A262 /* iARAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iARAppDelegate.h; sourceTree = "<group>"; };
		C428380B16B33FA70018A262 /* iARAppDelegate.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = iARAppDelegate.mm; sourceTree = "<group>"; };
		C428380C16B33FA70018A262 /* iARViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iARViewController.h; sourceTree = "<group>"; };
		C428380D16B33FA70018A262 /* iARViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = iARViewController.mm; sourceTree = "<group>"; };
		C428380E16B33FA70018A262 /* Object.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Object.cpp; sourceTree = "<group>"; };
		C428380F16B33FA70018A262 /* Object.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Object.h; sourceTree = "<group>"; };
		C428381016B33FA70018A262 /* ObjectManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ObjectManager.cpp; sourceTree = "<group>"; };
		C428381116B33FA70018A262 /* ObjectManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjectManager.h; sourceTree = "<group>"; };
		C428381216B33FA70018A262 /* ParserProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ParserProtocol.h; sourceTree = "<group>"; };
		C428381316B33FA70018A262 /* Render.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Render.cpp; sourceTree = "<group>"; };
		C428381416B33FA70018A262 /* Render.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Render.h; sourceTree = "<group>"; };
		C428381516B33FA70018A262 /* Types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Types.h; sourceTree = "<group>"; };
		C428381616B33FA70018A262 /* Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utils.h; sourceTree = "<group>"; };
		C428381716B33FA70018A262 /* Utils.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Utils.mm; sourceTree = "<group>"; };
		C428381816B33FA70018A262 /* VideoInput.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoInput.h; sourceTree = "<group>"; };
		C428381916B33FA70018A262 /* VideoInput.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = VideoInput.mm; sourceTree = "<group>"; };
		C428381A16B33FA70018A262 /* WavefrontParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WavefrontParser.h; sourceTree = "<group>"; };
		C428381B16B33FA70018A262 /* WavefrontParser.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = WavefrontParser.mm; sourceTree = "<group>"; };
		C428382716B33FFD0018A262 /* calibration */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; path = calibration; sourceTree = "<group>"; };
		C428382816B33FFD0018A262 /* camera.yml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = camera.yml; sourceTree = "<group>"; };
		C428382916B33FFD0018A262 /* imagelist_creator */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; path = imagelist_creator; sourceTree = "<group>"; };
		C428382A16B33FFD0018A262 /* pattern.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = pattern.pdf; sourceTree = "<group>"; };
		C428382B16B33FFD0018A262 /* iAR2-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "iAR2-Prefix.pch"; sourceTree = "<group>"; };
		C428382D16B33FFD0018A262 /* 11-clock.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "11-clock.png"; sourceTree = "<group>"; };
		C428382E16B33FFD0018A262 /* 11-clock@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "11-clock@2x.png"; sourceTree = "<group>"; };
		C428382F16B33FFD0018A262 /* 12-eye.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "12-eye.png"; sourceTree = "<group>"; };
		C428383016B33FFD0018A262 /* 12-eye@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "12-eye@2x.png"; sourceTree = "<group>"; };
		C428383116B33FFD0018A262 /* 77-ekg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "77-ekg.png"; sourceTree = "<group>"; };
		C428383216B33FFD0018A262 /* 77-ekg@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "77-ekg@2x.png"; sourceTree = "<group>"; };
		C428383316B33FFD0018A262 /* icon.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = icon.svg; sourceTree = "<group>"; };
		C428383416B33FFD0018A262 /* landscape_warn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = landscape_warn.png; sourceTree = "<group>"; };
		C428383516B33FFD0018A262 /* landscape_warn.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = landscape_warn.svg; sourceTree = "<group>"; };
		C428383616B33FFD0018A262 /* landscape_warn@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "landscape_warn@2x.png"; sourceTree = "<group>"; };
		C428383716B33FFD0018A262 /* splash.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = splash.png; sourceTree = "<group>"; };
		C428383816B33FFD0018A262 /* splash.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = splash.svg; sourceTree = "<group>"; };
		C428383916B33FFD0018A262 /* splash@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "splash@2x.png"; sourceTree = "<group>"; };
		C428383A16B33FFD0018A262 /* main.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = main.mm; sourceTree = "<group>"; };
		C428383C16B33FFD0018A262 /* 0.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0.jpg; sourceTree = "<group>"; };
		C428383D16B33FFD0018A262 /* 1023.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 1023.jpg; sourceTree = "<group>"; };
		C428383E16B33FFD0018A262 /* 512.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 512.jpg; sourceTree = "<group>"; };
		C428383F16B33FFD0018A262 /* aruco_create_marker */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; path = aruco_create_marker; sourceTree = "<group>"; };
		C428384116B33FFD0018A262 /* cube.mtl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = cube.mtl; sourceTree = "<group>"; };
		C428384216B33FFD0018A262 /* cube.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = cube.obj; sourceTree = "<group>"; };
		C428384316B33FFD0018A262 /* monkey.mtl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = monkey.mtl; sourceTree = "<group>"; };
		C428384416B33FFD0018A262 /* monkey.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = monkey.obj; sourceTree = "<group>"; };
		C428384516B33FFD0018A262 /* sphere.mtl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = sphere.mtl; sourceTree = "<group>"; };
		C428384616B33FFD0018A262 /* sphere.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = sphere.obj; sourceTree = "<group>"; };
		C428384816B33FFD0018A262 /* iAR.frag */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = iAR.frag; sourceTree = "<group>"; };
		C428384916B33FFD0018A262 /* iAR.vert */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = iAR.vert; sourceTree = "<group>"; };
		C428386816B340B90018A262 /* iAR2-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "iAR2-Info.plist"; sourceTree = "<group>"; };
		C428386F16B341EB0018A262 /* aruco.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = aruco.hpp; sourceTree = "<group>"; };
		C428387016B341EB0018A262 /* board.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = board.cpp; sourceTree = "<group>"; };
		C428387116B341EB0018A262 /* board.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = board.hpp; sourceTree = "<group>"; };
		C428387216B341EB0018A262 /* boarddetector.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = boarddetector.cpp; sourceTree = "<group>"; };
		C428387316B341EB0018A262 /* boarddetector.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = boarddetector.hpp; sourceTree = "<group>"; };
		C428387416B341EB0018A262 /* cameraparameters.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = cameraparameters.cpp; sourceTree = "<group>"; };
		C428387516B341EB0018A262 /* cameraparameters.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = cameraparameters.hpp; sourceTree = "<group>"; };
		C428387616B341EB0018A262 /* cvdrawingutils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = cvdrawingutils.cpp; sourceTree = "<group>"; };
		C428387716B341EB0018A262 /* cvdrawingutils.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = cvdrawingutils.hpp; sourceTree = "<group>"; };
		C428387816B341EB0018A262 /* marker.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = marker.cpp; sourceTree = "<group>"; };
		C428387916B341EB0018A262 /* marker.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = marker.hpp; sourceTree = "<group>"; };
		C428387A16B341EB0018A262 /* markerdetector.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = markerdetector.cpp; sourceTree = "<group>"; };
		C428387B16B341EB0018A262 /* markerdetector.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = markerdetector.hpp; sourceTree = "<group>"; };
		C428387D16B341EB0018A262 /* aruco_create_board.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aruco_create_board.cpp; sourceTree = "<group>"; };
		C428387E16B341EB0018A262 /* aruco_create_marker.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aruco_create_marker.cpp; sourceTree = "<group>"; };
		C428387F16B341EB0018A262 /* aruco_simple.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aruco_simple.cpp; sourceTree = "<group>"; };
		C428388016B341EB0018A262 /* aruco_simple_board.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aruco_simple_board.cpp; sourceTree = "<group>"; };
		C428388116B341EB0018A262 /* aruco_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aruco_test.cpp; sourceTree = "<group>"; };
		C428388216B341EB0018A262 /* aruco_test_board.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aruco_test_board.cpp; sourceTree = "<group>"; };
		C428388316B341EB0018A262 /* aruco_test_board_gl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aruco_test_board_gl.cpp; sourceTree = "<group>"; };
		C428388416B341EB0018A262 /* aruco_test_board_mask.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aruco_test_board_mask.cpp; sourceTree = "<group>"; };
		C428388516B341EB0018A262 /* aruco_test_gl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aruco_test_gl.cpp; sourceTree = "<group>"; };
		C428388616B341EB0018A262 /* common.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = common.hpp; sourceTree = "<group>"; };
		C428388A16B341EB0018A262 /* glxew.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = glxew.h; sourceTree = "<group>"; };
		C428388B16B341EB0018A262 /* wglew.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = wglew.h; sourceTree = "<group>"; };
		C428388C16B341EB0018A262 /* GLBatch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLBatch.h; sourceTree = "<group>"; };
		C428388D16B341EB0018A262 /* GLBatchBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLBatchBase.h; sourceTree = "<group>"; };
		C428388E16B341EB0018A262 /* GLFrame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLFrame.h; sourceTree = "<group>"; };
		C428388F16B341EB0018A262 /* GLFrustum.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLFrustum.h; sourceTree = "<group>"; };
		C428389016B341EB0018A262 /* GLGeometryTransform.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLGeometryTransform.h; sourceTree = "<group>"; };
		C428389116B341EB0018A262 /* GLMatrixStack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLMatrixStack.h; sourceTree = "<group>"; };
		C428389216B341EB0018A262 /* GLShaderManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLShaderManager.h; sourceTree = "<group>"; };
		C428389316B341EB0018A262 /* GLTools.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLTools.h; sourceTree = "<group>"; };
		C428389416B341EB0018A262 /* GLTriangleBatch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLTriangleBatch.h; sourceTree = "<group>"; };
		C428389516B341EB0018A262 /* math3d.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = math3d.h; sourceTree = "<group>"; };
		C428389616B341EB0018A262 /* StopWatch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StopWatch.h; sourceTree = "<group>"; };
		C428389816B341EB0018A262 /* GLBatch.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GLBatch.cpp; sourceTree = "<group>"; };
		C428389916B341EB0018A262 /* GLShaderManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GLShaderManager.cpp; sourceTree = "<group>"; };
		C428389A16B341EB0018A262 /* GLTools.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GLTools.cpp; sourceTree = "<group>"; };
		C428389B16B341EB0018A262 /* GLTriangleBatch.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GLTriangleBatch.cpp; sourceTree = "<group>"; };
		C428389C16B341EB0018A262 /* math3d.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = math3d.cpp; sourceTree = "<group>"; };
		C428389D16B341EB0018A262 /* glu.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = glu.cpp; sourceTree = "<group>"; };
		C428389E16B341EB0018A262 /* glu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = glu.h; sourceTree = "<group>"; };
		C42838A116B341EB0018A262 /* config.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = config.hpp; sourceTree = "<group>"; };
		C42838A216B341EB0018A262 /* obj.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = obj.cpp; sourceTree = "<group>"; };
		C42838A316B341EB0018A262 /* obj.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = obj.hpp; sourceTree = "<group>"; };
		C42838A416B341EB0018A262 /* obj_parser.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = obj_parser.cpp; sourceTree = "<group>"; };
		C42838A516B341EB0018A262 /* obj_parser.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = obj_parser.hpp; sourceTree = "<group>"; };
		C42838A616B341EB0018A262 /* obj.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = obj.hpp; sourceTree = "<group>"; };
		C42838C316B349FF0018A262 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		C42838C516B34A070018A262 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		C42838C716B34A0F0018A262 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		C42838C916B34A1C0018A262 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		C42838CB16B34A260018A262 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		C4A519DE16B4257A00AF7E46 /* libarUCO.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libarUCO.a; sourceTree = BUILT_PRODUCTS_DIR; };
		C4A519F416B426ED00AF7E46 /* arUCO-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "arUCO-Prefix.pch"; sourceTree = "<group>"; };
		C4B820461763B73A0057B344 /* StopWatch.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = StopWatch.hpp; sourceTree = "<group>"; };
		C4F6018216B452360039B323 /* libstdc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libstdc++.dylib"; path = "usr/lib/libstdc++.dylib"; sourceTree = SDKROOT; };
		C4F6024816B459100039B323 /* cv.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = cv.h; sourceTree = "<group>"; };
		C4F6024916B459100039B323 /* cv.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = cv.hpp; sourceTree = "<group>"; };
		C4F6024A16B459100039B323 /* cvaux.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = cvaux.h; sourceTree = "<group>"; };
		C4F6024B16B459100039B323 /* cvaux.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = cvaux.hpp; sourceTree = "<group>"; };
		C4F6024C16B459100039B323 /* cvwimage.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = cvwimage.h; sourceTree = "<group>"; };
		C4F6024D16B459100039B323 /* cxcore.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = cxcore.h; sourceTree = "<group>"; };
		C4F6024E16B459100039B323 /* cxcore.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = cxcore.hpp; sourceTree = "<group>"; };
		C4F6024F16B459100039B323 /* cxeigen.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = cxeigen.hpp; sourceTree = "<group>"; };
		C4F6025016B459100039B323 /* cxmisc.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = cxmisc.h; sourceTree = "<group>"; };
		C4F6025116B459100039B323 /* highgui.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = highgui.h; sourceTree = "<group>"; };
		C4F6025216B459100039B323 /* ml.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ml.h; sourceTree = "<group>"; };
		C4F6025516B459100039B323 /* calib3d.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = calib3d.hpp; sourceTree = "<group>"; };
		C4F6025716B459100039B323 /* contrib.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = contrib.hpp; sourceTree = "<group>"; };
		C4F6025916B459100039B323 /* core.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = core.hpp; sourceTree = "<group>"; };
		C4F6025A16B459100039B323 /* core_c.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = core_c.h; sourceTree = "<group>"; };
		C4F6025B16B459100039B323 /* eigen.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = eigen.hpp; sourceTree = "<group>"; };
		C4F6025C16B459100039B323 /* internal.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = internal.hpp; sourceTree = "<group>"; };
		C4F6025D16B459100039B323 /* mat.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = mat.hpp; sourceTree = "<group>"; };
		C4F6025E16B459100039B323 /* operations.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = operations.hpp; sourceTree = "<group>"; };
		C4F6025F16B459100039B323 /* types_c.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = types_c.h; sourceTree = "<group>"; };
		C4F6026016B459100039B323 /* version.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = version.hpp; sourceTree = "<group>"; };
		C4F6026116B459100039B323 /* wimage.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = wimage.hpp; sourceTree = "<group>"; };
		C4F6026316B459100039B323 /* features2d.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = features2d.hpp; sourceTree = "<group>"; };
		C4F6026516B459100039B323 /* all_indices.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = all_indices.h; sourceTree = "<group>"; };
		C4F6026616B459100039B323 /* allocator.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = allocator.h; sourceTree = "<group>"; };
		C4F6026716B459100039B323 /* autotuned_index.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = autotuned_index.h; sourceTree = "<group>"; };
		C4F6026816B459100039B323 /* composite_index.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = composite_index.h; sourceTree = "<group>"; };
		C4F6026916B459100039B323 /* dist.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = dist.h; sourceTree = "<group>"; };
		C4F6026A16B459100039B323 /* flann.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = flann.hpp; sourceTree = "<group>"; };
		C4F6026B16B459100039B323 /* flann_base.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = flann_base.hpp; sourceTree = "<group>"; };
		C4F6026C16B459100039B323 /* general.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = general.h; sourceTree = "<group>"; };
		C4F6026D16B459100039B323 /* ground_truth.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ground_truth.h; sourceTree = "<group>"; };
		C4F6026E16B459100039B323 /* hdf5.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = hdf5.h; sourceTree = "<group>"; };
		C4F6026F16B459100039B323 /* heap.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = heap.h; sourceTree = "<group>"; };
		C4F6027016B459100039B323 /* index_testing.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = index_testing.h; sourceTree = "<group>"; };
		C4F6027116B459100039B323 /* kdtree_index.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = kdtree_index.h; sourceTree = "<group>"; };
		C4F6027216B459100039B323 /* kmeans_index.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = kmeans_index.h; sourceTree = "<group>"; };
		C4F6027316B459100039B323 /* linear_index.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = linear_index.h; sourceTree = "<group>"; };
		C4F6027416B459100039B323 /* logger.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = logger.h; sourceTree = "<group>"; };
		C4F6027516B459100039B323 /* matrix.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = matrix.h; sourceTree = "<group>"; };
		C4F6027616B459100039B323 /* nn_index.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = nn_index.h; sourceTree = "<group>"; };
		C4F6027716B459100039B323 /* object_factory.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = object_factory.h; sourceTree = "<group>"; };
		C4F6027816B459100039B323 /* random.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = random.h; sourceTree = "<group>"; };
		C4F6027916B459100039B323 /* result_set.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = result_set.h; sourceTree = "<group>"; };
		C4F6027A16B459100039B323 /* sampling.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = sampling.h; sourceTree = "<group>"; };
		C4F6027B16B459100039B323 /* saving.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = saving.h; sourceTree = "<group>"; };
		C4F6027C16B459100039B323 /* simplex_downhill.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = simplex_downhill.h; sourceTree = "<group>"; };
		C4F6027D16B459100039B323 /* timer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = timer.h; sourceTree = "<group>"; };
		C4F6027F16B459100039B323 /* devmem2d.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = devmem2d.hpp; sourceTree = "<group>"; };
		C4F6028016B459100039B323 /* gpu.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = gpu.hpp; sourceTree = "<group>"; };
		C4F6028116B459100039B323 /* matrix_operations.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = matrix_operations.hpp; sourceTree = "<group>"; };
		C4F6028216B459100039B323 /* stream_accessor.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = stream_accessor.hpp; sourceTree = "<group>"; };
		C4F6028416B459100039B323 /* highgui.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = highgui.hpp; sourceTree = "<group>"; };
		C4F6028516B459100039B323 /* highgui_c.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = highgui_c.h; sourceTree = "<group>"; };
		C4F6028716B459100039B323 /* imgproc.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = imgproc.hpp; sourceTree = "<group>"; };
		C4F6028816B459100039B323 /* imgproc_c.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = imgproc_c.h; sourceTree = "<group>"; };
		C4F6028916B459100039B323 /* types_c.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = types_c.h; sourceTree = "<group>"; };
		C4F6028B16B459100039B323 /* blobtrack.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = blobtrack.hpp; sourceTree = "<group>"; };
		C4F6028C16B459100039B323 /* compat.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = compat.hpp; sourceTree = "<group>"; };
		C4F6028D16B459100039B323 /* legacy.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = legacy.hpp; sourceTree = "<group>"; };
		C4F6028E16B459100039B323 /* streams.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = streams.hpp; sourceTree = "<group>"; };
		C4F6029016B459100039B323 /* ml.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = ml.hpp; sourceTree = "<group>"; };
		C4F6029216B459100039B323 /* objdetect.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = objdetect.hpp; sourceTree = "<group>"; };
		C4F6029316B459100039B323 /* opencv.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = opencv.hpp; sourceTree = "<group>"; };
		C4F6029516B459100039B323 /* background_segm.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = background_segm.hpp; sourceTree = "<group>"; };
		C4F6029616B459100039B323 /* tracking.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = tracking.hpp; sourceTree = "<group>"; };
		C4F6029916B459100039B323 /* liblibjasper.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = liblibjasper.a; sourceTree = "<group>"; };
		C4F6029A16B459100039B323 /* liblibjpeg.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = liblibjpeg.a; sourceTree = "<group>"; };
		C4F6029B16B459100039B323 /* liblibpng.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = liblibpng.a; sourceTree = "<group>"; };
		C4F6029C16B459100039B323 /* liblibtiff.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = liblibtiff.a; sourceTree = "<group>"; };
		C4F6029D16B459100039B323 /* libopencv_calib3d.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_calib3d.a; sourceTree = "<group>"; };
		C4F6029E16B459100039B323 /* libopencv_contrib.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_contrib.a; sourceTree = "<group>"; };
		C4F6029F16B459100039B323 /* libopencv_core.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_core.a; sourceTree = "<group>"; };
		C4F602A016B459100039B323 /* libopencv_features2d.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_features2d.a; sourceTree = "<group>"; };
		C4F602A116B459100039B323 /* libopencv_flann.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_flann.a; sourceTree = "<group>"; };
		C4F602A216B459100039B323 /* libopencv_imgproc.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_imgproc.a; sourceTree = "<group>"; };
		C4F602A316B459100039B323 /* libopencv_lapack.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_lapack.a; sourceTree = "<group>"; };
		C4F602A416B459100039B323 /* libopencv_legacy.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_legacy.a; sourceTree = "<group>"; };
		C4F602A516B459100039B323 /* libopencv_ml.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_ml.a; sourceTree = "<group>"; };
		C4F602A616B459100039B323 /* libopencv_objdetect.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_objdetect.a; sourceTree = "<group>"; };
		C4F602A716B459100039B323 /* libopencv_video.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_video.a; sourceTree = "<group>"; };
		C4F602A816B459100039B323 /* libzlib.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libzlib.a; sourceTree = "<group>"; };
		C4F602AA16B459100039B323 /* liblibjasper.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = liblibjasper.a; sourceTree = "<group>"; };
		C4F602AB16B459100039B323 /* liblibjpeg.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = liblibjpeg.a; sourceTree = "<group>"; };
		C4F602AC16B459100039B323 /* liblibpng.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = liblibpng.a; sourceTree = "<group>"; };
		C4F602AD16B459100039B323 /* liblibtiff.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = liblibtiff.a; sourceTree = "<group>"; };
		C4F602AE16B459100039B323 /* libopencv_calib3d.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_calib3d.a; sourceTree = "<group>"; };
		C4F602AF16B459100039B323 /* libopencv_contrib.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_contrib.a; sourceTree = "<group>"; };
		C4F602B016B459100039B323 /* libopencv_core.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_core.a; sourceTree = "<group>"; };
		C4F602B116B459100039B323 /* libopencv_features2d.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_features2d.a; sourceTree = "<group>"; };
		C4F602B216B459100039B323 /* libopencv_flann.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_flann.a; sourceTree = "<group>"; };
		C4F602B316B459100039B323 /* libopencv_imgproc.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_imgproc.a; sourceTree = "<group>"; };
		C4F602B416B459100039B323 /* libopencv_lapack.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_lapack.a; sourceTree = "<group>"; };
		C4F602B516B459100039B323 /* libopencv_legacy.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_legacy.a; sourceTree = "<group>"; };
		C4F602B616B459100039B323 /* libopencv_ml.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_ml.a; sourceTree = "<group>"; };
		C4F602B716B459100039B323 /* libopencv_objdetect.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_objdetect.a; sourceTree = "<group>"; };
		C4F602B816B459100039B323 /* libopencv_video.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_video.a; sourceTree = "<group>"; };
		C4F602B916B459100039B323 /* libzlib.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libzlib.a; sourceTree = "<group>"; };
		C4F602BB16B459100039B323 /* liblibjasper.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = liblibjasper.a; sourceTree = "<group>"; };
		C4F602BC16B459100039B323 /* liblibjpeg.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = liblibjpeg.a; sourceTree = "<group>"; };
		C4F602BD16B459100039B323 /* liblibpng.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = liblibpng.a; sourceTree = "<group>"; };
		C4F602BE16B459100039B323 /* liblibtiff.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = liblibtiff.a; sourceTree = "<group>"; };
		C4F602BF16B459100039B323 /* libopencv_calib3d.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_calib3d.a; sourceTree = "<group>"; };
		C4F602C016B459100039B323 /* libopencv_contrib.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_contrib.a; sourceTree = "<group>"; };
		C4F602C116B459100039B323 /* libopencv_core.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_core.a; sourceTree = "<group>"; };
		C4F602C216B459100039B323 /* libopencv_features2d.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_features2d.a; sourceTree = "<group>"; };
		C4F602C316B459100039B323 /* libopencv_flann.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_flann.a; sourceTree = "<group>"; };
		C4F602C416B459100039B323 /* libopencv_imgproc.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_imgproc.a; sourceTree = "<group>"; };
		C4F602C516B459100039B323 /* libopencv_lapack.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_lapack.a; sourceTree = "<group>"; };
		C4F602C616B459100039B323 /* libopencv_legacy.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_legacy.a; sourceTree = "<group>"; };
		C4F602C716B459100039B323 /* libopencv_ml.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_ml.a; sourceTree = "<group>"; };
		C4F602C816B459100039B323 /* libopencv_objdetect.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_objdetect.a; sourceTree = "<group>"; };
		C4F602C916B459100039B323 /* libopencv_video.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_video.a; sourceTree = "<group>"; };
		C4F602CA16B459100039B323 /* libzlib.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libzlib.a; sourceTree = "<group>"; };
		C4F602DE16B45B440039B323 /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		C4F602DF16B45B440039B323 /* Icon-Small-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50.png"; sourceTree = "<group>"; };
		C4F602E016B45B440039B323 /* Icon-Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small.png"; sourceTree = "<group>"; };
		C4F602E116B45B440039B323 /* Icon-Small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small@2x.png"; sourceTree = "<group>"; };
		C4F602E216B45B440039B323 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		C4F602E316B45B440039B323 /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon@2x.png"; sourceTree = "<group>"; };
		C4F602E416B45B440039B323 /* iTunesArtwork */ = {isa = PBXFileReference; lastKnownFileType = file; path = iTunesArtwork; sourceTree = "<group>"; };
		C4F602E516B45B440039B323 /* panel.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = panel.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C42837D916B33DE60018A262 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4A519F316B4264000AF7E46 /* libarUCO.a in Frameworks */,
				C42838CC16B34A260018A262 /* QuartzCore.framework in Frameworks */,
				C42838CA16B34A1C0018A262 /* OpenGLES.framework in Frameworks */,
				C42838C816B34A0F0018A262 /* CoreVideo.framework in Frameworks */,
				C42838C616B34A070018A262 /* CoreMedia.framework in Frameworks */,
				C42838C416B349FF0018A262 /* AVFoundation.framework in Frameworks */,
				C42837E516B33DE60018A262 /* CoreGraphics.framework in Frameworks */,
				C42837E116B33DE60018A262 /* UIKit.framework in Frameworks */,
				C42837E316B33DE60018A262 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4A519DB16B4257A00AF7E46 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4F602CB16B459830039B323 /* liblibjasper.a in Frameworks */,
				C4F602CC16B459830039B323 /* liblibjpeg.a in Frameworks */,
				C4F602CD16B459830039B323 /* liblibpng.a in Frameworks */,
				C4F602CE16B459830039B323 /* liblibtiff.a in Frameworks */,
				C4F602CF16B459830039B323 /* libopencv_calib3d.a in Frameworks */,
				C4F602D016B459830039B323 /* libopencv_contrib.a in Frameworks */,
				C4F602D116B459830039B323 /* libopencv_core.a in Frameworks */,
				C4F602D216B459830039B323 /* libopencv_features2d.a in Frameworks */,
				C4F602D316B459830039B323 /* libopencv_flann.a in Frameworks */,
				C4F602D416B459830039B323 /* libopencv_imgproc.a in Frameworks */,
				C4F602D516B459830039B323 /* libopencv_lapack.a in Frameworks */,
				C4F602D616B459830039B323 /* libopencv_legacy.a in Frameworks */,
				C4F602D716B459830039B323 /* libopencv_ml.a in Frameworks */,
				C4F602D816B459830039B323 /* libopencv_objdetect.a in Frameworks */,
				C4F602D916B459830039B323 /* libopencv_video.a in Frameworks */,
				C4F602DA16B459830039B323 /* libzlib.a in Frameworks */,
				C4A519DF16B4257A00AF7E46 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C42837D116B33DE60018A262 = {
			isa = PBXGroup;
			children = (
				C4F602E516B45B440039B323 /* panel.xib */,
				C4F6018216B452360039B323 /* libstdc++.dylib */,
				C4A519F416B426ED00AF7E46 /* arUCO-Prefix.pch */,
				C428386816B340B90018A262 /* iAR2-Info.plist */,
				C428382B16B33FFD0018A262 /* iAR2-Prefix.pch */,
				C428383A16B33FFD0018A262 /* main.mm */,
				C428380516B33FA70018A262 /* Classes */,
				C428386C16B341EB0018A262 /* Libraries */,
				C428384716B33FFD0018A262 /* Shaders */,
				C428382616B33FFD0018A262 /* Calibration */,
				C428383B16B33FFD0018A262 /* Markers */,
				C4F602DD16B45B440039B323 /* Icons */,
				C428382C16B33FFD0018A262 /* Images */,
				C428384016B33FFD0018A262 /* Models */,
				C42837DF16B33DE60018A262 /* Frameworks */,
				C428380316B33E8C0018A262 /* Libs */,
				C42837DD16B33DE60018A262 /* Products */,
			);
			sourceTree = "<group>";
		};
		C42837DD16B33DE60018A262 /* Products */ = {
			isa = PBXGroup;
			children = (
				C42837DC16B33DE60018A262 /* iAR.app */,
				C4A519DE16B4257A00AF7E46 /* libarUCO.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C42837DF16B33DE60018A262 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C42838CB16B34A260018A262 /* QuartzCore.framework */,
				C42838C916B34A1C0018A262 /* OpenGLES.framework */,
				C42838C716B34A0F0018A262 /* CoreVideo.framework */,
				C42838C516B34A070018A262 /* CoreMedia.framework */,
				C42838C316B349FF0018A262 /* AVFoundation.framework */,
				C42837E016B33DE60018A262 /* UIKit.framework */,
				C42837E216B33DE60018A262 /* Foundation.framework */,
				C42837E416B33DE60018A262 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C428380316B33E8C0018A262 /* Libs */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libs;
			sourceTree = "<group>";
		};
		C428380516B33FA70018A262 /* Classes */ = {
			isa = PBXGroup;
			children = (
				C4B820461763B73A0057B344 /* StopWatch.hpp */,
				C428380616B33FA70018A262 /* CppUtils.cpp */,
				C428380716B33FA70018A262 /* CppUtils.h */,
				C428380816B33FA70018A262 /* GLView.h */,
				C428380916B33FA70018A262 /* GLView.mm */,
				C428380A16B33FA70018A262 /* iARAppDelegate.h */,
				C428380B16B33FA70018A262 /* iARAppDelegate.mm */,
				C428380C16B33FA70018A262 /* iARViewController.h */,
				C428380D16B33FA70018A262 /* iARViewController.mm */,
				C428380E16B33FA70018A262 /* Object.cpp */,
				C428380F16B33FA70018A262 /* Object.h */,
				C428381016B33FA70018A262 /* ObjectManager.cpp */,
				C428381116B33FA70018A262 /* ObjectManager.h */,
				C428381216B33FA70018A262 /* ParserProtocol.h */,
				C428381316B33FA70018A262 /* Render.cpp */,
				C428381416B33FA70018A262 /* Render.h */,
				C428381516B33FA70018A262 /* Types.h */,
				C428381616B33FA70018A262 /* Utils.h */,
				C428381716B33FA70018A262 /* Utils.mm */,
				C428381816B33FA70018A262 /* VideoInput.h */,
				C428381916B33FA70018A262 /* VideoInput.mm */,
				C428381A16B33FA70018A262 /* WavefrontParser.h */,
				C428381B16B33FA70018A262 /* WavefrontParser.mm */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		C428382616B33FFD0018A262 /* Calibration */ = {
			isa = PBXGroup;
			children = (
				C428382716B33FFD0018A262 /* calibration */,
				C428382816B33FFD0018A262 /* camera.yml */,
				C428382916B33FFD0018A262 /* imagelist_creator */,
				C428382A16B33FFD0018A262 /* pattern.pdf */,
			);
			path = Calibration;
			sourceTree = "<group>";
		};
		C428382C16B33FFD0018A262 /* Images */ = {
			isa = PBXGroup;
			children = (
				C428382D16B33FFD0018A262 /* 11-clock.png */,
				C428382E16B33FFD0018A262 /* 11-clock@2x.png */,
				C428382F16B33FFD0018A262 /* 12-eye.png */,
				C428383016B33FFD0018A262 /* 12-eye@2x.png */,
				C428383116B33FFD0018A262 /* 77-ekg.png */,
				C428383216B33FFD0018A262 /* 77-ekg@2x.png */,
				C428383316B33FFD0018A262 /* icon.svg */,
				C428383416B33FFD0018A262 /* landscape_warn.png */,
				C428383516B33FFD0018A262 /* landscape_warn.svg */,
				C428383616B33FFD0018A262 /* landscape_warn@2x.png */,
				C428383716B33FFD0018A262 /* splash.png */,
				C428383816B33FFD0018A262 /* splash.svg */,
				C428383916B33FFD0018A262 /* splash@2x.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		C428383B16B33FFD0018A262 /* Markers */ = {
			isa = PBXGroup;
			children = (
				C428383C16B33FFD0018A262 /* 0.jpg */,
				C428383D16B33FFD0018A262 /* 1023.jpg */,
				C428383E16B33FFD0018A262 /* 512.jpg */,
				C428383F16B33FFD0018A262 /* aruco_create_marker */,
			);
			path = Markers;
			sourceTree = "<group>";
		};
		C428384016B33FFD0018A262 /* Models */ = {
			isa = PBXGroup;
			children = (
				C428384116B33FFD0018A262 /* cube.mtl */,
				C428384216B33FFD0018A262 /* cube.obj */,
				C428384316B33FFD0018A262 /* monkey.mtl */,
				C428384416B33FFD0018A262 /* monkey.obj */,
				C428384516B33FFD0018A262 /* sphere.mtl */,
				C428384616B33FFD0018A262 /* sphere.obj */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C428384716B33FFD0018A262 /* Shaders */ = {
			isa = PBXGroup;
			children = (
				C428384816B33FFD0018A262 /* iAR.frag */,
				C428384916B33FFD0018A262 /* iAR.vert */,
			);
			path = Shaders;
			sourceTree = "<group>";
		};
		C428386C16B341EB0018A262 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				C4F6024516B459100039B323 /* OpenCV-2.2.0 */,
				C428386D16B341EB0018A262 /* aruco-1.0.0 */,
				C428388716B341EB0018A262 /* GLTools */,
				C428389D16B341EB0018A262 /* glu.cpp */,
				C428389E16B341EB0018A262 /* glu.h */,
				C428389F16B341EB0018A262 /* obj-0.1 */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		C428386D16B341EB0018A262 /* aruco-1.0.0 */ = {
			isa = PBXGroup;
			children = (
				C428386E16B341EB0018A262 /* src */,
				C428387C16B341EB0018A262 /* utils */,
			);
			path = "aruco-1.0.0";
			sourceTree = "<group>";
		};
		C428386E16B341EB0018A262 /* src */ = {
			isa = PBXGroup;
			children = (
				C428386F16B341EB0018A262 /* aruco.hpp */,
				C428387016B341EB0018A262 /* board.cpp */,
				C428387116B341EB0018A262 /* board.hpp */,
				C428387216B341EB0018A262 /* boarddetector.cpp */,
				C428387316B341EB0018A262 /* boarddetector.hpp */,
				C428387416B341EB0018A262 /* cameraparameters.cpp */,
				C428387516B341EB0018A262 /* cameraparameters.hpp */,
				C428387616B341EB0018A262 /* cvdrawingutils.cpp */,
				C428387716B341EB0018A262 /* cvdrawingutils.hpp */,
				C428387816B341EB0018A262 /* marker.cpp */,
				C428387916B341EB0018A262 /* marker.hpp */,
				C428387A16B341EB0018A262 /* markerdetector.cpp */,
				C428387B16B341EB0018A262 /* markerdetector.hpp */,
			);
			path = src;
			sourceTree = "<group>";
		};
		C428387C16B341EB0018A262 /* utils */ = {
			isa = PBXGroup;
			children = (
				C428387D16B341EB0018A262 /* aruco_create_board.cpp */,
				C428387E16B341EB0018A262 /* aruco_create_marker.cpp */,
				C428387F16B341EB0018A262 /* aruco_simple.cpp */,
				C428388016B341EB0018A262 /* aruco_simple_board.cpp */,
				C428388116B341EB0018A262 /* aruco_test.cpp */,
				C428388216B341EB0018A262 /* aruco_test_board.cpp */,
				C428388316B341EB0018A262 /* aruco_test_board_gl.cpp */,
				C428388416B341EB0018A262 /* aruco_test_board_mask.cpp */,
				C428388516B341EB0018A262 /* aruco_test_gl.cpp */,
				C428388616B341EB0018A262 /* common.hpp */,
			);
			path = utils;
			sourceTree = "<group>";
		};
		C428388716B341EB0018A262 /* GLTools */ = {
			isa = PBXGroup;
			children = (
				C428388816B341EB0018A262 /* include */,
				C428389716B341EB0018A262 /* src */,
			);
			path = GLTools;
			sourceTree = "<group>";
		};
		C428388816B341EB0018A262 /* include */ = {
			isa = PBXGroup;
			children = (
				C428388916B341EB0018A262 /* GL */,
				C428388C16B341EB0018A262 /* GLBatch.h */,
				C428388D16B341EB0018A262 /* GLBatchBase.h */,
				C428388E16B341EB0018A262 /* GLFrame.h */,
				C428388F16B341EB0018A262 /* GLFrustum.h */,
				C428389016B341EB0018A262 /* GLGeometryTransform.h */,
				C428389116B341EB0018A262 /* GLMatrixStack.h */,
				C428389216B341EB0018A262 /* GLShaderManager.h */,
				C428389316B341EB0018A262 /* GLTools.h */,
				C428389416B341EB0018A262 /* GLTriangleBatch.h */,
				C428389516B341EB0018A262 /* math3d.h */,
				C428389616B341EB0018A262 /* StopWatch.h */,
			);
			path = include;
			sourceTree = "<group>";
		};
		C428388916B341EB0018A262 /* GL */ = {
			isa = PBXGroup;
			children = (
				C428388A16B341EB0018A262 /* glxew.h */,
				C428388B16B341EB0018A262 /* wglew.h */,
			);
			path = GL;
			sourceTree = "<group>";
		};
		C428389716B341EB0018A262 /* src */ = {
			isa = PBXGroup;
			children = (
				C428389816B341EB0018A262 /* GLBatch.cpp */,
				C428389916B341EB0018A262 /* GLShaderManager.cpp */,
				C428389A16B341EB0018A262 /* GLTools.cpp */,
				C428389B16B341EB0018A262 /* GLTriangleBatch.cpp */,
				C428389C16B341EB0018A262 /* math3d.cpp */,
			);
			path = src;
			sourceTree = "<group>";
		};
		C428389F16B341EB0018A262 /* obj-0.1 */ = {
			isa = PBXGroup;
			children = (
				C42838A016B341EB0018A262 /* obj */,
				C42838A616B341EB0018A262 /* obj.hpp */,
			);
			path = "obj-0.1";
			sourceTree = "<group>";
		};
		C42838A016B341EB0018A262 /* obj */ = {
			isa = PBXGroup;
			children = (
				C42838A116B341EB0018A262 /* config.hpp */,
				C42838A216B341EB0018A262 /* obj.cpp */,
				C42838A316B341EB0018A262 /* obj.hpp */,
				C42838A416B341EB0018A262 /* obj_parser.cpp */,
				C42838A516B341EB0018A262 /* obj_parser.hpp */,
			);
			path = obj;
			sourceTree = "<group>";
		};
		C4F6024516B459100039B323 /* OpenCV-2.2.0 */ = {
			isa = PBXGroup;
			children = (
				C4F6024616B459100039B323 /* include */,
				C4F6029716B459100039B323 /* lib */,
			);
			path = "OpenCV-2.2.0";
			sourceTree = "<group>";
		};
		C4F6024616B459100039B323 /* include */ = {
			isa = PBXGroup;
			children = (
				C4F6024716B459100039B323 /* opencv */,
				C4F6025316B459100039B323 /* opencv2 */,
			);
			path = include;
			sourceTree = "<group>";
		};
		C4F6024716B459100039B323 /* opencv */ = {
			isa = PBXGroup;
			children = (
				C4F6024816B459100039B323 /* cv.h */,
				C4F6024916B459100039B323 /* cv.hpp */,
				C4F6024A16B459100039B323 /* cvaux.h */,
				C4F6024B16B459100039B323 /* cvaux.hpp */,
				C4F6024C16B459100039B323 /* cvwimage.h */,
				C4F6024D16B459100039B323 /* cxcore.h */,
				C4F6024E16B459100039B323 /* cxcore.hpp */,
				C4F6024F16B459100039B323 /* cxeigen.hpp */,
				C4F6025016B459100039B323 /* cxmisc.h */,
				C4F6025116B459100039B323 /* highgui.h */,
				C4F6025216B459100039B323 /* ml.h */,
			);
			path = opencv;
			sourceTree = "<group>";
		};
		C4F6025316B459100039B323 /* opencv2 */ = {
			isa = PBXGroup;
			children = (
				C4F6025416B459100039B323 /* calib3d */,
				C4F6025616B459100039B323 /* contrib */,
				C4F6025816B459100039B323 /* core */,
				C4F6026216B459100039B323 /* features2d */,
				C4F6026416B459100039B323 /* flann */,
				C4F6027E16B459100039B323 /* gpu */,
				C4F6028316B459100039B323 /* highgui */,
				C4F6028616B459100039B323 /* imgproc */,
				C4F6028A16B459100039B323 /* legacy */,
				C4F6028F16B459100039B323 /* ml */,
				C4F6029116B459100039B323 /* objdetect */,
				C4F6029316B459100039B323 /* opencv.hpp */,
				C4F6029416B459100039B323 /* video */,
			);
			path = opencv2;
			sourceTree = "<group>";
		};
		C4F6025416B459100039B323 /* calib3d */ = {
			isa = PBXGroup;
			children = (
				C4F6025516B459100039B323 /* calib3d.hpp */,
			);
			path = calib3d;
			sourceTree = "<group>";
		};
		C4F6025616B459100039B323 /* contrib */ = {
			isa = PBXGroup;
			children = (
				C4F6025716B459100039B323 /* contrib.hpp */,
			);
			path = contrib;
			sourceTree = "<group>";
		};
		C4F6025816B459100039B323 /* core */ = {
			isa = PBXGroup;
			children = (
				C4F6025916B459100039B323 /* core.hpp */,
				C4F6025A16B459100039B323 /* core_c.h */,
				C4F6025B16B459100039B323 /* eigen.hpp */,
				C4F6025C16B459100039B323 /* internal.hpp */,
				C4F6025D16B459100039B323 /* mat.hpp */,
				C4F6025E16B459100039B323 /* operations.hpp */,
				C4F6025F16B459100039B323 /* types_c.h */,
				C4F6026016B459100039B323 /* version.hpp */,
				C4F6026116B459100039B323 /* wimage.hpp */,
			);
			path = core;
			sourceTree = "<group>";
		};
		C4F6026216B459100039B323 /* features2d */ = {
			isa = PBXGroup;
			children = (
				C4F6026316B459100039B323 /* features2d.hpp */,
			);
			path = features2d;
			sourceTree = "<group>";
		};
		C4F6026416B459100039B323 /* flann */ = {
			isa = PBXGroup;
			children = (
				C4F6026516B459100039B323 /* all_indices.h */,
				C4F6026616B459100039B323 /* allocator.h */,
				C4F6026716B459100039B323 /* autotuned_index.h */,
				C4F6026816B459100039B323 /* composite_index.h */,
				C4F6026916B459100039B323 /* dist.h */,
				C4F6026A16B459100039B323 /* flann.hpp */,
				C4F6026B16B459100039B323 /* flann_base.hpp */,
				C4F6026C16B459100039B323 /* general.h */,
				C4F6026D16B459100039B323 /* ground_truth.h */,
				C4F6026E16B459100039B323 /* hdf5.h */,
				C4F6026F16B459100039B323 /* heap.h */,
				C4F6027016B459100039B323 /* index_testing.h */,
				C4F6027116B459100039B323 /* kdtree_index.h */,
				C4F6027216B459100039B323 /* kmeans_index.h */,
				C4F6027316B459100039B323 /* linear_index.h */,
				C4F6027416B459100039B323 /* logger.h */,
				C4F6027516B459100039B323 /* matrix.h */,
				C4F6027616B459100039B323 /* nn_index.h */,
				C4F6027716B459100039B323 /* object_factory.h */,
				C4F6027816B459100039B323 /* random.h */,
				C4F6027916B459100039B323 /* result_set.h */,
				C4F6027A16B459100039B323 /* sampling.h */,
				C4F6027B16B459100039B323 /* saving.h */,
				C4F6027C16B459100039B323 /* simplex_downhill.h */,
				C4F6027D16B459100039B323 /* timer.h */,
			);
			path = flann;
			sourceTree = "<group>";
		};
		C4F6027E16B459100039B323 /* gpu */ = {
			isa = PBXGroup;
			children = (
				C4F6027F16B459100039B323 /* devmem2d.hpp */,
				C4F6028016B459100039B323 /* gpu.hpp */,
				C4F6028116B459100039B323 /* matrix_operations.hpp */,
				C4F6028216B459100039B323 /* stream_accessor.hpp */,
			);
			path = gpu;
			sourceTree = "<group>";
		};
		C4F6028316B459100039B323 /* highgui */ = {
			isa = PBXGroup;
			children = (
				C4F6028416B459100039B323 /* highgui.hpp */,
				C4F6028516B459100039B323 /* highgui_c.h */,
			);
			path = highgui;
			sourceTree = "<group>";
		};
		C4F6028616B459100039B323 /* imgproc */ = {
			isa = PBXGroup;
			children = (
				C4F6028716B459100039B323 /* imgproc.hpp */,
				C4F6028816B459100039B323 /* imgproc_c.h */,
				C4F6028916B459100039B323 /* types_c.h */,
			);
			path = imgproc;
			sourceTree = "<group>";
		};
		C4F6028A16B459100039B323 /* legacy */ = {
			isa = PBXGroup;
			children = (
				C4F6028B16B459100039B323 /* blobtrack.hpp */,
				C4F6028C16B459100039B323 /* compat.hpp */,
				C4F6028D16B459100039B323 /* legacy.hpp */,
				C4F6028E16B459100039B323 /* streams.hpp */,
			);
			path = legacy;
			sourceTree = "<group>";
		};
		C4F6028F16B459100039B323 /* ml */ = {
			isa = PBXGroup;
			children = (
				C4F6029016B459100039B323 /* ml.hpp */,
			);
			path = ml;
			sourceTree = "<group>";
		};
		C4F6029116B459100039B323 /* objdetect */ = {
			isa = PBXGroup;
			children = (
				C4F6029216B459100039B323 /* objdetect.hpp */,
			);
			path = objdetect;
			sourceTree = "<group>";
		};
		C4F6029416B459100039B323 /* video */ = {
			isa = PBXGroup;
			children = (
				C4F6029516B459100039B323 /* background_segm.hpp */,
				C4F6029616B459100039B323 /* tracking.hpp */,
			);
			path = video;
			sourceTree = "<group>";
		};
		C4F6029716B459100039B323 /* lib */ = {
			isa = PBXGroup;
			children = (
				C4F6029816B459100039B323 /* debug-iphoneos-armv6 */,
				C4F602A916B459100039B323 /* debug-iphoneos-armv7 */,
				C4F602BA16B459100039B323 /* debug-iphonesimulator */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		C4F6029816B459100039B323 /* debug-iphoneos-armv6 */ = {
			isa = PBXGroup;
			children = (
				C4F6029916B459100039B323 /* liblibjasper.a */,
				C4F6029A16B459100039B323 /* liblibjpeg.a */,
				C4F6029B16B459100039B323 /* liblibpng.a */,
				C4F6029C16B459100039B323 /* liblibtiff.a */,
				C4F6029D16B459100039B323 /* libopencv_calib3d.a */,
				C4F6029E16B459100039B323 /* libopencv_contrib.a */,
				C4F6029F16B459100039B323 /* libopencv_core.a */,
				C4F602A016B459100039B323 /* libopencv_features2d.a */,
				C4F602A116B459100039B323 /* libopencv_flann.a */,
				C4F602A216B459100039B323 /* libopencv_imgproc.a */,
				C4F602A316B459100039B323 /* libopencv_lapack.a */,
				C4F602A416B459100039B323 /* libopencv_legacy.a */,
				C4F602A516B459100039B323 /* libopencv_ml.a */,
				C4F602A616B459100039B323 /* libopencv_objdetect.a */,
				C4F602A716B459100039B323 /* libopencv_video.a */,
				C4F602A816B459100039B323 /* libzlib.a */,
			);
			path = "debug-iphoneos-armv6";
			sourceTree = "<group>";
		};
		C4F602A916B459100039B323 /* debug-iphoneos-armv7 */ = {
			isa = PBXGroup;
			children = (
				C4F602AA16B459100039B323 /* liblibjasper.a */,
				C4F602AB16B459100039B323 /* liblibjpeg.a */,
				C4F602AC16B459100039B323 /* liblibpng.a */,
				C4F602AD16B459100039B323 /* liblibtiff.a */,
				C4F602AE16B459100039B323 /* libopencv_calib3d.a */,
				C4F602AF16B459100039B323 /* libopencv_contrib.a */,
				C4F602B016B459100039B323 /* libopencv_core.a */,
				C4F602B116B459100039B323 /* libopencv_features2d.a */,
				C4F602B216B459100039B323 /* libopencv_flann.a */,
				C4F602B316B459100039B323 /* libopencv_imgproc.a */,
				C4F602B416B459100039B323 /* libopencv_lapack.a */,
				C4F602B516B459100039B323 /* libopencv_legacy.a */,
				C4F602B616B459100039B323 /* libopencv_ml.a */,
				C4F602B716B459100039B323 /* libopencv_objdetect.a */,
				C4F602B816B459100039B323 /* libopencv_video.a */,
				C4F602B916B459100039B323 /* libzlib.a */,
			);
			path = "debug-iphoneos-armv7";
			sourceTree = "<group>";
		};
		C4F602BA16B459100039B323 /* debug-iphonesimulator */ = {
			isa = PBXGroup;
			children = (
				C4F602BB16B459100039B323 /* liblibjasper.a */,
				C4F602BC16B459100039B323 /* liblibjpeg.a */,
				C4F602BD16B459100039B323 /* liblibpng.a */,
				C4F602BE16B459100039B323 /* liblibtiff.a */,
				C4F602BF16B459100039B323 /* libopencv_calib3d.a */,
				C4F602C016B459100039B323 /* libopencv_contrib.a */,
				C4F602C116B459100039B323 /* libopencv_core.a */,
				C4F602C216B459100039B323 /* libopencv_features2d.a */,
				C4F602C316B459100039B323 /* libopencv_flann.a */,
				C4F602C416B459100039B323 /* libopencv_imgproc.a */,
				C4F602C516B459100039B323 /* libopencv_lapack.a */,
				C4F602C616B459100039B323 /* libopencv_legacy.a */,
				C4F602C716B459100039B323 /* libopencv_ml.a */,
				C4F602C816B459100039B323 /* libopencv_objdetect.a */,
				C4F602C916B459100039B323 /* libopencv_video.a */,
				C4F602CA16B459100039B323 /* libzlib.a */,
			);
			path = "debug-iphonesimulator";
			sourceTree = "<group>";
		};
		C4F602DD16B45B440039B323 /* Icons */ = {
			isa = PBXGroup;
			children = (
				C4F602DE16B45B440039B323 /* Icon-72.png */,
				C4F602DF16B45B440039B323 /* Icon-Small-50.png */,
				C4F602E016B45B440039B323 /* Icon-Small.png */,
				C4F602E116B45B440039B323 /* Icon-Small@2x.png */,
				C4F602E216B45B440039B323 /* Icon.png */,
				C4F602E316B45B440039B323 /* Icon@2x.png */,
				C4F602E416B45B440039B323 /* iTunesArtwork */,
			);
			path = Icons;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C42837DB16B33DE60018A262 /* iAR */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C42837FA16B33DE60018A262 /* Build configuration list for PBXNativeTarget "iAR" */;
			buildPhases = (
				C42837D816B33DE60018A262 /* Sources */,
				C42837D916B33DE60018A262 /* Frameworks */,
				C42837DA16B33DE60018A262 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C4A519F216B4263C00AF7E46 /* PBXTargetDependency */,
			);
			name = iAR;
			productName = iAR2;
			productReference = C42837DC16B33DE60018A262 /* iAR.app */;
			productType = "com.apple.product-type.application";
		};
		C4A519DD16B4257A00AF7E46 /* arUCO */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4A519E716B4257A00AF7E46 /* Build configuration list for PBXNativeTarget "arUCO" */;
			buildPhases = (
				C4A519DA16B4257A00AF7E46 /* Sources */,
				C4A519DB16B4257A00AF7E46 /* Frameworks */,
				C4A519DC16B4257A00AF7E46 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = arUCO;
			productName = arUCO;
			productReference = C4A519DE16B4257A00AF7E46 /* libarUCO.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C42837D316B33DE60018A262 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = Allan;
			};
			buildConfigurationList = C42837D616B33DE60018A262 /* Build configuration list for PBXProject "iAR2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C42837D116B33DE60018A262;
			productRefGroup = C42837DD16B33DE60018A262 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C42837DB16B33DE60018A262 /* iAR */,
				C4A519DD16B4257A00AF7E46 /* arUCO */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C42837DA16B33DE60018A262 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C428384A16B33FFD0018A262 /* calibration in Resources */,
				C428384B16B33FFD0018A262 /* camera.yml in Resources */,
				C428384C16B33FFD0018A262 /* imagelist_creator in Resources */,
				C428384D16B33FFD0018A262 /* pattern.pdf in Resources */,
				C428384E16B33FFD0018A262 /* 11-clock.png in Resources */,
				C428384F16B33FFD0018A262 /* 11-clock@2x.png in Resources */,
				C428385016B33FFD0018A262 /* 12-eye.png in Resources */,
				C428385116B33FFD0018A262 /* 12-eye@2x.png in Resources */,
				C428385216B33FFD0018A262 /* 77-ekg.png in Resources */,
				C428385316B33FFD0018A262 /* 77-ekg@2x.png in Resources */,
				C428385416B33FFD0018A262 /* icon.svg in Resources */,
				C4F602DB16B45A650039B323 /* iAR.frag in Resources */,
				C428385516B33FFD0018A262 /* landscape_warn.png in Resources */,
				C428385616B33FFD0018A262 /* landscape_warn.svg in Resources */,
				C4F602DC16B45A690039B323 /* iAR.vert in Resources */,
				C428385716B33FFD0018A262 /* landscape_warn@2x.png in Resources */,
				C428385816B33FFD0018A262 /* splash.png in Resources */,
				C428385916B33FFD0018A262 /* splash.svg in Resources */,
				C428385A16B33FFD0018A262 /* splash@2x.png in Resources */,
				C428386016B33FFD0018A262 /* cube.mtl in Resources */,
				C428386116B33FFD0018A262 /* cube.obj in Resources */,
				C428386216B33FFD0018A262 /* monkey.mtl in Resources */,
				C428386316B33FFD0018A262 /* monkey.obj in Resources */,
				C428386416B33FFD0018A262 /* sphere.mtl in Resources */,
				C428386516B33FFD0018A262 /* sphere.obj in Resources */,
				C4F602E616B45B450039B323 /* Icon-72.png in Resources */,
				C4F602E716B45B450039B323 /* Icon-Small-50.png in Resources */,
				C4F602E816B45B450039B323 /* Icon-Small.png in Resources */,
				C4F602E916B45B450039B323 /* Icon-Small@2x.png in Resources */,
				C4F602EA16B45B450039B323 /* Icon.png in Resources */,
				C4F602EB16B45B450039B323 /* Icon@2x.png in Resources */,
				C4F602EC16B45B450039B323 /* iTunesArtwork in Resources */,
				C4F602ED16B45B450039B323 /* panel.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C42837D816B33DE60018A262 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C42838D416B401FA0018A262 /* CppUtils.cpp in Sources */,
				C42838DE16B4022D0018A262 /* GLBatch.cpp in Sources */,
				C42838DF16B4022D0018A262 /* GLShaderManager.cpp in Sources */,
				C42838E016B4022D0018A262 /* GLTools.cpp in Sources */,
				C42838E116B4022D0018A262 /* GLTriangleBatch.cpp in Sources */,
				C42838E316B402820018A262 /* glu.cpp in Sources */,
				C42838D516B401FA0018A262 /* GLView.mm in Sources */,
				C42838D616B401FA0018A262 /* iARAppDelegate.mm in Sources */,
				C42838D716B401FA0018A262 /* iARViewController.mm in Sources */,
				C42838CD16B4015E0018A262 /* main.mm in Sources */,
				C42838E216B4022D0018A262 /* math3d.cpp in Sources */,
				C42838E416B402820018A262 /* obj.cpp in Sources */,
				C42838E516B402820018A262 /* obj_parser.cpp in Sources */,
				C42838D816B401FA0018A262 /* Object.cpp in Sources */,
				C42838D916B401FA0018A262 /* ObjectManager.cpp in Sources */,
				C42838DA16B401FA0018A262 /* Render.cpp in Sources */,
				C42838DB16B401FA0018A262 /* Utils.mm in Sources */,
				C42838DD16B401FA0018A262 /* WavefrontParser.mm in Sources */,
				C42838DC16B401FA0018A262 /* VideoInput.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4A519DA16B4257A00AF7E46 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4A519EA16B4260500AF7E46 /* board.cpp in Sources */,
				C4A519EB16B4260500AF7E46 /* boarddetector.cpp in Sources */,
				C4A519EC16B4260500AF7E46 /* cameraparameters.cpp in Sources */,
				C4A519ED16B4260500AF7E46 /* cvdrawingutils.cpp in Sources */,
				C4A519EE16B4260500AF7E46 /* marker.cpp in Sources */,
				C4A519EF16B4260500AF7E46 /* markerdetector.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C4A519F216B4263C00AF7E46 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C4A519DD16B4257A00AF7E46 /* arUCO */;
			targetProxy = C4A519F116B4263C00AF7E46 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		C42837F816B33DE60018A262 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C42837F916B33DE60018A262 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C42837FB16B33DE60018A262 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "compiler-default";
				CLANG_CXX_LIBRARY = "compiler-default";
				CLANG_WARN_EMPTY_BODY = NO;
				EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "*.nib *.lproj *.gch (*) .DS_Store CVS .svn .git .hg *.xcodeproj *.xcode *.pbproj *.pbxproj";
				GCC_C_LANGUAGE_STANDARD = "compiler-default";
				GCC_INPUT_FILETYPE = automatic;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iAR2-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = "";
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = "\"$(SRCROOT)/Libraries/**\"";
				INFOPLIST_FILE = "$(SRCROOT)/iAR2-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"\"$(SRCROOT)/../../../Desktop/TCC2011-2-11-JonathanHess/FONTES/iAR/trunk/Libraries/OpenCV-2.2.0/lib/debug-iphoneos-armv6\"",
					"\"$(SRCROOT)/../../../Desktop/TCC2011-2-11-JonathanHess/FONTES/iAR/trunk/Libraries/OpenCV-2.2.0/lib/debug-iphoneos-armv7\"",
					"\"$(SRCROOT)/../../../Desktop/TCC2011-2-11-JonathanHess/FONTES/iAR/trunk/Libraries/OpenCV-2.2.0/lib/debug-iphonesimulator\"",
				);
				LINKER_DISPLAYS_MANGLED_NAMES = NO;
				ONLY_ACTIVE_ARCH = YES;
				"OTHER_CFLAGS[sdk=iphoneos*][arch=armv7]" = (
					"-mfloat-abi=softfp",
					"-mfpu=neon",
				);
				PREBIDING = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "armv7 armv7s";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C42837FC16B33DE60018A262 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "compiler-default";
				CLANG_CXX_LIBRARY = "compiler-default";
				CLANG_WARN_EMPTY_BODY = NO;
				EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "*.nib *.lproj *.gch (*) .DS_Store CVS .svn .git .hg *.xcodeproj *.xcode *.pbproj *.pbxproj";
				GCC_C_LANGUAGE_STANDARD = "compiler-default";
				GCC_INPUT_FILETYPE = automatic;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iAR2-Prefix.pch";
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = "\"$(SRCROOT)/Libraries/**\"";
				INFOPLIST_FILE = "$(SRCROOT)/iAR2-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"\"$(SRCROOT)/../../../Desktop/TCC2011-2-11-JonathanHess/FONTES/iAR/trunk/Libraries/OpenCV-2.2.0/lib/debug-iphoneos-armv6\"",
					"\"$(SRCROOT)/../../../Desktop/TCC2011-2-11-JonathanHess/FONTES/iAR/trunk/Libraries/OpenCV-2.2.0/lib/debug-iphoneos-armv7\"",
					"\"$(SRCROOT)/../../../Desktop/TCC2011-2-11-JonathanHess/FONTES/iAR/trunk/Libraries/OpenCV-2.2.0/lib/debug-iphonesimulator\"",
				);
				LINKER_DISPLAYS_MANGLED_NAMES = NO;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = "";
				"OTHER_CFLAGS[sdk=iphoneos*][arch=armv7]" = (
					"-mfloat-abi=softfp",
					"-mfpu=neon",
				);
				PREBIDING = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "armv7 armv7s";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C4A519E816B4257A00AF7E46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LIBRARY = "libstdc++";
				DSTROOT = /tmp/arUCO.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "arUCO-Prefix.pch";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = "\"$(SRCROOT)/Libraries/**\"";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Libraries/OpenCV-2.2.0/lib/debug-iphoneos-armv7\"",
				);
				LINKER_DISPLAYS_MANGLED_NAMES = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		C4A519E916B4257A00AF7E46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LIBRARY = "libstdc++";
				DSTROOT = /tmp/arUCO.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "arUCO-Prefix.pch";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = "\"$(SRCROOT)/Libraries/**\"";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Libraries/OpenCV-2.2.0/lib/debug-iphoneos-armv7\"",
				);
				LINKER_DISPLAYS_MANGLED_NAMES = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C42837D616B33DE60018A262 /* Build configuration list for PBXProject "iAR2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C42837F816B33DE60018A262 /* Debug */,
				C42837F916B33DE60018A262 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C42837FA16B33DE60018A262 /* Build configuration list for PBXNativeTarget "iAR" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C42837FB16B33DE60018A262 /* Debug */,
				C42837FC16B33DE60018A262 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4A519E716B4257A00AF7E46 /* Build configuration list for PBXNativeTarget "arUCO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4A519E816B4257A00AF7E46 /* Debug */,
				C4A519E916B4257A00AF7E46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C42837D316B33DE60018A262 /* Project object */;
}
