<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>arUCO.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>iAR2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>C42837DB16B33DE60018A262</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C42838EA16B417210018A262</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C428393516B4179C0018A262</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C4A519AE16B4228D00AF7E46</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C4A519C616B424EB00AF7E46</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C4A519DD16B4257A00AF7E46</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
